{
  "name": "workspace",
  "version": "1.0.0",
  "main": "whatsapp_bridge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "baileys-mod": "^6.8.5",
    "cheerio": "^1.1.2",
    "fluent-ffmpeg": "^2.1.3",
    "jimp": "^0.16.13",
    "pino": "^9.8.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.3"
  }
}
